# Aston_Java_Intensive_2

./: pom.xml  pom.xml 
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/application/dto/: EmailRequest.java
notification-service/src/main/java/com/notificationservice/application/service/: EmailService.java  MessageService.java
notification-service/src/main/java/com/notificationservice/domain/model/: UserEvent.java
notification-service/src/main/java/com/notificationservice/infrastructure/config/: KafkaConfig.java  MailConfig.java  MessageConfig.java
notification-service/src/main/java/com/notificationservice/infrastructure/messaging/: UserEventsConsumer.java
notification-service/src/main/java/com/notificationservice/infrastructure/web/: EmailController.java
notification-service/src/main/resources/: application-test.yml  application.yml  docker-compose.test.yml  docker-compose.yml
notification-service/src/main/resources/messages/: messages.properties  messages_es.properties  messages_ru.properties
notification-service/src/test/java/com/notificationservice/application/service/: EmailServiceIntegrationTest.java  EmailServiceTest.java
notification-service/src/test/java/com/notificationservice/infrastructure/messaging/: UserEventsConsumerTest.java
notification-service/src/test/java/com/notificationservice/infrastructure/web/: EmailControllerTest.java
src/main/java/com/userservice/: Main.java
src/main/java/com/userservice/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/userservice/application/service/: UserService.java
src/main/java/com/userservice/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
src/main/java/com/userservice/config/: AppConfig.java
src/main/java/com/userservice/domain/model/: Email.java  User.java
src/main/java/com/userservice/domain/repository/: UserRepository.java
src/main/java/com/userservice/infrastructure/config/: HibernateConfig.java
src/main/java/com/userservice/infrastructure/entity/: UserEntity.java
src/main/java/com/userservice/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/com/userservice/infrastructure/persistence/springdata/: JpaUserRepository.java  SpringDataUserRepositoryImpl.java  UserMapper.java
src/main/java/com/userservice/presentation/console/: ConsoleApplication.java
src/main/java/com/userservice/presentation/controller/: GlobalExceptionHandler.java  UserController.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2-test.xml  log4j2.xml
src/test/java/com/userservice/: TestContainersBaseTest.java
src/test/java/com/userservice/application/service/: UserServiceIntegrationTest.java
src/test/java/com/userservice/application/usecase/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetAllUsersUseCaseTest.java  GetUserByEmailUseCaseTest.java  GetUserByIdUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/userservice/domain/model/: EmailTest.java  UserTest.java
src/test/java/com/userservice/infrastructure/config/: HibernateConfigIntegrationTest.java
src/test/java/com/userservice/infrastructure/persistence/: HibernateUserRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java  UserRepositoryImplTest.java  UserRepositorySpringDataTest.java
src/test/java/com/userservice/presentation/controller/: UserControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/: Main.java
user-service/src/main/java/com/userservice/application/dto/: ErrorResponse.java  UpdateUserRequest.java
user-service/src/main/java/com/userservice/application/service/: NotificationRestService.java  UserService.java
user-service/src/main/java/com/userservice/application/usecase/: DeleteUserUseCase.java  GetAllUsersUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/com/userservice/domain/model/: UserEvent.java
user-service/src/main/java/com/userservice/infrastructure/config/: AsyncConfig.java  KafkaConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/userservice/infrastructure/entity/: UserEntity.java
user-service/src/main/java/com/userservice/infrastructure/messaging/: UserEventProducer.java
user-service/src/main/java/com/userservice/infrastructure/persistence/hibernate/: HibernateConfig.java  HibernateUserRepositoryImpl.java
user-service/src/main/java/com/userservice/infrastructure/persistence/springdata/: SpringDataUserRepositoryImpl.java
user-service/src/main/java/com/userservice/presentation/controller/: UserNotFoundException.java
user-service/src/main/resources/: application-test.yml  application.yml  hibernate.cfg.xml
user-service/src/main/resources/db/changelog/: db.changelog-initial.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-add-test-data.yaml
user-service/src/test/java/com/userservice/application/usecase/: GetUserByEmailUseCaseTest.java  GetUserByIdUseCaseTest.java
user-service/src/test/java/com/userservice/domain/model/: EmailTest.java
user-service/src/test/java/com/userservice/infrastructure/config/: HibernateConfigIntegrationTest.java
user-service/src/test/java/com/userservice/infrastructure/persistence/: UserRepositoryHibernateTest.java
user-service/src/test/java/com/userservice/infrastructure/persistence/springdata/: SpringDataUserRepositoryImplIntegrationTest.java
user-service/src/test/java/com/userservice/presentation/controller/: UserControllerIntegrationTest.java
